export default {
  basic: {
    ALL: "All",
    FLOWS: "Flows",
    FOLDERS: "Folders",
    COMPONENTS: "Components",
    BUNDLES: "Bundles",
    DELETE: "Delete",
    DOWNLOAD: "Download",
    DUPLICATE: "Duplicate",
    EDIT: "Edit",
    RENAME: "Rename",
    OPTIONS: "Options",
    CANCEL: "Cancel",
    SAVE: "Save",
    VIEW_TEXT: "View Text",
    BETA: "Beta",
    NEW: "New",
    LOGS: "Logs",
    IMPORT: "Import",
    EXPORT: "Export",
    REFRESH_ALL: "Refresh All",
    UNDO: "Undo",
    REDO: "Redo",
    LOADING: "Loading...",
  },
  header: {
    NOTIFICATIONS: "Notifications",
    VERSION: "Version",
    SETTINGS: "Settings",
    STORE: "Store",
    DOCS: "Docs",
    SAVED: "Saved",
  },
  mainPage: {
    MY_COLLECTION_DESC:
      "Manage your personal projects. Download and upload entire collections.",
    SEARCH_FLOWS: "Search Flows",
    SEARCH_COMPONENTS: "Search Components",
    SEARCH_FLOWS_AND_COMPONENTS: "Search Flows and Components",
    NEW_FLOW: "New Flow",
    EMPTY_FOLDER: "This folder is empty. New?",
    START_BUILDING: "Start Building",
    START_BEGIN_DESC: "Begin with a template, or start from scratch.",
    START_HERE: "Start Here",
    SIDE_BAR_FOLDERS: "Folders",
    NEW_PROJECT: "New Project",
    EDITED: "Edited",
    time: {
      LESS_THAN_A_MINUTE: "less than a minute",
      MINUTE: "minute",
      MINUTES: "minutes",
      HOUR: "hour",
      HOURS: "hours",
      DAY: "day",
      DAYS: "days",
      MONTH: "month",
      MONTHS: "months",
      YEAR: "year",
      YEARS: "years",
      AGO: "ago",
    },
    NEW_FLOW_MODAL: {
      GET_STARTED: "Get Started",
      TIP: "Select a template below",
    },
  },
  settingsPage: {
    GENERAL: "General",
    GENERAL_DSC: "Manage settings related to Langflow and your account.",
    PEOPLE: "People",
    SPACE: "Space",
    LANGUAGE: "Language",
    LANGUAGE_DSC: "Manage the language settings for Langflow.",
    INTERFACE: "Interface",
    SYSTEM: "System",
    GLOBAL_VARIABLES: "Global Variables",
    GLOBAL_VARIABLES_DSC: "Manage global variables and assign them to fields.",
    globalTable: {
      VARIABLE_NAME: "Variable Name",
      TYPE: "Type",
      VALUE: "Value",
      APPLY_TO_FIELDS: "Apply To Fields",
    },
    LANGFLOW_API_KEYS: "Langflow API Keys",
    CREATE_API_KEY: "Create API Key",
    CREATE_API_KEY_DSC: "Create a secret API Key to use Langflow API.",
    API_KEY_NAME: "Insert a name for your API Key",
    CREATE_SECRET_KEY: "Create Secret Key",
    DONE: "Done",
    LANGFLOW_STORE: "Langflow Store",
    LANGFLOW_STORE_DSC: "Manage access to the Langflow Store.",
    LANGFLOW_STORE_API_KEY: "Store API Key",
    LANGFLOW_STORE_INPUT_PLACEHOLDER: "Insert your API Key",
    SHORTCUTS: "Shortcuts",
    SHORTCUTS_DSC:
      "Manage Shortcuts for quick access to frequently used actions.",
    SHORTCUTS_RESTORE: "Restore",
    SHORTCUTS_RECORDING: "Recording your keyboard",
    SHORTCUTS_KEY_COMBINATION: "Key Combination",
    APPLY: "Apply",
    RESET: "Reset",
    shortcutsTable: {
      FUNCTIONALITY: "Functionality",
      KEYBOARD_SHORTCUT: "Keyboard Shortcut",
      CONTROLS: "Controls",
      SEARCH_COMPONENTS_ON_SIDEBAR: "Search Components on Sidebar",
      MINIMIZE: "Minimize",
      CODE: "Code",
      COPY: "Copy",
      DUPLICATE: "Duplicate",
      COMPONENT_SHARE: "Component Share",
      DOCS: "Docs",
      CHANGES_SAVE: "Changes Save",
      SAVE_COMPONENT: "Save Component",
      DELETE: "Delete",
      OPEN_PLAYGROUND: "Open Playground",
      UNDO: "Undo",
      REDO: "Redo",
      REDO_ALTERNATIVE: "Redo Alternative",
      GROUP: "Group",
      CUT: "Cut",
      PASTE: "Paste",
      API: "API",
      DOWNLOAD: "Download",
      UPDATE: "Update",
      FREEZE: "Freeze",
      FREEZE_PATH: "Freeze Path",
      FLOW_SHARE: "Flow Share",
      PLAY: "Play",
      OUTPUT_INSPECTION: "Output Inspection",
      TOOL_MODE: "Tool Mode",
      TOGGLE_SIDEBAR: "Toggle Sidebar",
    },
    MESSAGES: "Messages",
    MESSAGES_DSC:
      "Inspect, edit and remove messages to explore and refine model behaviors.",
    NOTIFICATIONS: "Notifications",
    messagesTable: {
      ID: "ID",
      FLOW_ID: "Flow ID",
      TIMESTAMP: "Timestamp",
      SENDER: "Sender",
      SENDER_NAME: "Sender Name",
      SESSION_ID: "Session ID",
      FILES: "Files",
    },
    PROFILE_PICTURE: "Profile Picture",
    PROFILE_PICTURE_DSC:
      "Choose the image that appears as your profile picture.",
    ADD_NEW: "Add New",
  },
  storePage: {
    API_KEY: "API Key",
    CREATED_BY_ME: "Created By Me",
    LIKED_BY_ME: "Liked By Me",
    POPULAR: "Popular",
    ALPHABETICAL: "Alphabetical",
    RESULTS: "results",
    RESULT: "result",
    AGENT: "Agent",
    MEMORY: "Memory",
    CHAIN: "Chain",
    VECTOR_STORE: "Vector Store",
    PROMPT: "Prompt",
  },
  flowPage: {
    ZOOM_IN: "Zoom In",
    ZOOM_OUT: "Zoom Out",
    FIT_TO_ZOOM: "Fit To Zoom",
    LOCK: "Lock",
    UNLOCK: "Unlock",
    ADD_NOTE: "Add Note",
    SHOW_MORE: "Show More",
    PLAYGROUND: "Playground",
    PLAYGROUND_TIP: "Add a Chat Input or Chat Output to use the playground",
    API: "API",
    SHARE_TIP: "Store API Key Required",
    CHAT: "Chat",
    NEW_CHAT: "New Chat",
    NEW_CHAT_DSC: "Test your flow with a chat prompt",
    ATTACH_IMAGE: "Attach image (png, jpg, jpeg)",
    SEND: "Send",
    STOP: "Stop",
    DROP_HERE: "Drop here",
    SEND_A_MESSAGE: "Send a message...",
    FLOW_RUNNING: "Flow running...",
    MESSAGE_LOGS: "Message Logs",
    RENAME: "Rename",
    DELETE: "Delete",
    NEW_CUSTOM_COMPONENT: "New Custom Component",
    DISCOVER_MORE_COMPONENTS: "Discover more components",
    COMPONENT_SETTINGS: "Component settings",
    COMPONENTS: "Components",
    SHOW: "Show",
    BETA: "Beta",
    LEGACY: "Legacy",
    SEARCH: "Search",
    BUNDLES: "Bundles",
    more: {
      CODE: "Code",
      CONTROLS: "Controls",
      FREEZE: "Freeze",
      FREEZE_PATH: "Freeze Path",
      FLOW_SHARE: "Flow Share",
      SAVE: "Save",
      DUPLICATE: "Duplicate",
      COPY: "Copy",
      RESTORE: "Restore",
      SHARE: "Share",
      DOCS: "Docs",
      MINIMIZE: "Minimize",
      EXPAND: "Expand",
      UNGROUP: "Ungroup",
      DOWNLOAD: "Download",
      TOOL_MODE: "Tool Mode",
      DELETE: "Delete",
    },
  },
  folderSidebar: {
    FOLDERS: "Folders",
    NEW_FOLDER: "New Folder",
    CREATE_NEW_FOLDER: "Create New Folder",
    UPLOAD_FLOW: "Upload a flow",
    MY_PROJECTS: "My Projects",
  },
  messages: {
    DELETE_MSG: "Are you sure you want to delete the selected",
    DELETE_INFO:
      "Deleting the selected folder will remove all associated flows and components.",
    DELETE_NOTE: "Note: This action is irreversible.",
  },
  constants: {
    ZERO_NOTIFICATIONS: "No new notifications",
    API_PAGE_PARAGRAPH:
      "Your secret Langflow API keys are listed below. Do not share your API key with others, or expose it in the browser or other client-side code.",
    DEFAULT_TABLE_ALERT_MSG: `Oops! It seems there's no data to display right now. Please check back later.`,
    DEFAULT_TABLE_ALERT_TITLE: "No Data Available",
    NO_COLUMN_DEFINITION_ALERT_TITLE: "No Column Definitions",
    NO_COLUMN_DEFINITION_ALERT_DESCRIPTION:
      "There are no column definitions available for this table.",
    NO_API_KEY: "You don't have an API key.",
    INSERT_API_KEY: "Insert your Langflow API key.",
    INVALID_API_KEY: "Your API key is not valid. ",
    CREATE_API_KEY: `Don’t have an API key? Sign up at`,
    STORE_DESC: "Explore community-shared flows and components.",
    STORE_TITLE: "Langflow Store",
    NO_COMPONENTS_WITH_SELECTED_FILTERS:
      "There are no Components with the selected filters.",
    NO_FLOWS_WITH_SELECTED_FILTERS:
      "There are no Flows with the selected filters.",
    EXPORT_CODE_DIALOG:
      "Generate the code to integrate your flow into an external application.",
  },
};
