export default {
  basic: {
    ALL: "All",
    FLOWS: "Flows",
    FLOW: "Flow",
    FOLDERS: "Folders",
    COMPONENTS: "Components",
    COMPONENT: "Component",
    BUNDLES: "Bundles",
    DELETE: "Delete",
    DOWNLOAD: "Download",
    DUPLICATE: "Duplicate",
    EDIT: "Edit",
    RENAME: "Rename",
    OPTIONS: "Options",
    CANCEL: "Cancel",
    SAVE: "Save",
    VIEW_TEXT: "View Text",
    BETA: "Beta",
    NEW: "New",
    LOGS: "Logs",
    IMPORT: "Import",
    EXPORT: "Export",
    REFRESH_ALL: "Refresh All",
    UNDO: "Undo",
    REDO: "Redo",
    LOADING: "Loading...",
    CLOSE: "Close",
    RETRY: "Retry",
    CHECK_AND_SAVE: "Check & Save",
    FINISH_EDITING: "Finish Editing",
    WORKFLOW: "Workflow",
  },
  header: {
    NOTIFICATIONS: "Notifications",
    VERSION: "Version",
    SETTINGS: "Settings",
    STORE: "Store",
    DOCS: "Docs",
    SAVED: "Saved",
  },
  mainPage: {
    MY_COLLECTION_DESC:
      "Manage your personal projects. Download and upload entire collections.",
    SEARCH_FLOWS: "Search Flows",
    SEARCH_COMPONENTS: "Search Components",
    SEARCH_FLOWS_AND_COMPONENTS: "Search Flows and Components",
    NEW_FLOW: "New Flow",
    EMPTY_FOLDER: "This folder is empty. New?",
    START_BUILDING: "Start Building",
    START_BEGIN_DESC: "Begin with a template, or start from scratch.",
    START_HERE: "Start Here",
    SIDE_BAR_FOLDERS: "Folders",
    NEW_PROJECT: "New Project",
    EDITED: "Edited",
    DETAILS: "Details",
    DESCRIPTION: "Description",
    NAME: "Name",
    time: {
      LESS_THAN_A_MINUTE: "less than a minute",
      MINUTE: "minute",
      MINUTES: "minutes",
      HOUR: "hour",
      HOURS: "hours",
      DAY: "day",
      DAYS: "days",
      MONTH: "month",
      MONTHS: "months",
      YEAR: "year",
      YEARS: "years",
      AGO: "ago",
    },
    NEW_FLOW_MODAL: {
      GET_STARTED: "Get Started",
      TIP: "Select a template below",
    },
    NO_COMPONENTS:
      "No saved or custom components. Learn more about creating custom components, or browse the store.",
    templates: {
      SEARCH: "Search...",
      TEMPLATES: "Templates",
      GET_STARTED: "Get Started",
      GET_STARTED_DSC:
        "Start with templates showcasing Prompting, RAG, and Agent use cases.",
      BLANK_FLOW: "Blank Flow",
      START_FROM_SCRATCH: "Start from scratch",
      START_FROM_SCRATCH_DSC: "Begin with a fresh flow to build from scratch.",
      ALL_TEMPLATES: "All Templates",
      USE_CASES: "Use Cases",
      ASSISTANTS: "Assistants",
      CLASSIFICATION: "Classification",
      CODING: "Coding",
      CONTENT_GENERATION: "Content Generation",
      QA: "Q&A",
      METHODOLOGY: "Methodology",
      PROMPTING: "Prompting",
      RAG: "RAG",
      AGENTS: "Agents",
      flow: {
        UNTITLED_DOCUMENT: "Untitled document",
        UNTITLED_DOCUMENT_DSC: "Untitled document",
        MARKET_RESEARCH: "Market Research",
        MARKET_RESEARCH_DSC:
          "Researches companies, extracts key business data, and presents structured information for efficient analysis. ",
        MEMORY_CHATBOT: "Memory Chatbot",
        MEMORY_CHATBOT_DSC:
          "Create a chatbot that saves and references previous messages, enabling the model to maintain context throughout the conversation.",
        SAAS_PRICING: "SaaS Pricing",
        SAAS_PRICING_DSC:
          "Calculate SaaS subscription price based on costs, profit margin, and subscribers using step-by-step method and Chain-of-Thought prompting. ",
        VECTOR_STORE_RAG: "Vector Store RAG",
        VECTOR_STORE_RAG_DSC:
          "Load your data for chat context with Retrieval Augmented Generation.123",
        BASIC_PROMPTING: "Basic Prompting",
        BASIC_PROMPTING_DSC: "Perform basic prompting with an OpenAI model.",
        TRAVEL_PLANNING_AGENTS: "Travel Planning Agents",
        TRAVEL_PLANNING_AGENTS_DSC:
          "Create a travel planning chatbot that uses specialized agents to craft personalized trip itineraries.",
        BLOG_WRITER: "Blog Writer",
        BLOG_WRITER_DSC:
          "Auto-generate a customized blog post from instructions and referenced articles.",
        PRICE_DEAL_FINDER: "Price Deal Finder",
        PRICE_DEAL_FINDER_DSC:
          "Searches and compares product prices across multiple e-commerce platforms. ",
        TWITTER_THREAD_GENERATOR: "Twitter Thread Generator",
        TWITTER_THREAD_GENERATOR_DSC:
          "Transform structured inputs into engaging Twitter threads with this prompt-based flow, maintaining brand voice and technical accuracy.",
        RESEARCH_AGENT: "Research Agent",
        RESEARCH_AGENT_DSC:
          "Agent that generates focused plans, conducts web searches, and synthesizes findings into comprehensive reports.",
        SEQUENTIAL_TASKS_AGENTS: "Sequential Tasks Agents",
        SEQUENTIAL_TASKS_AGENTS_DSC:
          "This Agent is designed to systematically execute a series of tasks following a meticulously predefined sequence. By adhering to this structured order, the Agent ensures that each task is completed efficiently and effectively, optimizing overall performance and maintaining a high level of accuracy.",
        INSTAGRAM_COPYWRITER: "Instagram Copywriter",
        INSTAGRAM_COPYWRITER_DSC:
          "Create engaging Instagram posts with AI-generated content and image prompts, streamlining social media content creation.",
        FINANCIAL_REPORT_PARSER: "Financial Report Parser",
        FINANCIAL_REPORT_PARSER_DSC:
          "Extracts key financial metrics like Gross Profit, EBITDA, and Net Income from financial reports and structures them for easy analysis, using Structured Output Component",
        SIMPLE_AGENT: "Simple Agent",
        SIMPLE_AGENT_DSC: "A simple but powerful starter agent.",
        MEETING_SUMMARY: "Meeting Summary",
        MEETING_SUMMARY_DSC:
          "An AI-powered meeting summary generator that transcribes and summarizes meetings using  AssemblyAI and OpenAI for quick insights.",
        GMAIL_AGENT: "Gmail Agent",
        GMAIL_AGENT_DSC:
          "Interact with Gmail to send emails, create drafts, and fetch messages",
        DOCUMENT_QA: "Document Q&A",
        DOCUMENT_QA_DSC:
          "Integrates PDF reading with a language model to answer document-specific questions. Ideal for small-scale texts, it facilitates direct queries with immediate insights.",
        YOUTUBE_ANALYSIS: "Youtube Analysis",
        YOUTUBE_ANALYSIS_DSC:
          "The YouTube Analysis flow extracts video comments and transcripts, analyzing sentiment patterns and content themes.",
        IMAGE_SENTIMENT_ANALYSIS: "Image Sentiment Analysis",
        IMAGE_SENTIMENT_ANALYSIS_DSC:
          "Analyzes images and categorizes them as positive, negative, or neutral using zero-shot learning.",
        GRAPH_RAG: "Graph RAG",
        GRAPH_RAG_DSC:
          "Extracts links from web pages and processes the content using Graph RAG Chain with Maximal Marginal Relevance (MMR) traversal.",
        SEO_KEYWORD_GENERATOR: "SEO Keyword Generator",
        SEO_KEYWORD_GENERATOR_DSC:
          "Generates targeted SEO keywords based on product information, pain points, and customer profiles for strategic marketing.",
        RESEARCH_TRANSLATION_LOOP: "Research Translation Loop",
        RESEARCH_TRANSLATION_LOOP_DSC:
          "This template iterates over search results using LoopComponent and translates each result into Portuguese automatically. 🚀",
        PORTFOLIO_WEBSITE_CODE_GENERATOR: "Portfolio Website Code Generator",
        PORTFOLIO_WEBSITE_CODE_GENERATOR_DSC:
          "This template transforms PDF or TXT resume documents into structured JSON, generating a portfolio website HTML code from the structured data.",
        NEWS_AGGREGATOR: "News Aggregator",
        NEWS_AGGREGATOR_DSC: "Extracts data and information from webpages.",
        CUSTOM_COMPONENT_GENERATOR: "Custom Component Generator",
        CUSTOM_COMPONENT_GENERATOR_DSC:
          "Generates well-structured code for custom components following Langflow's specifications.",
        PROMPT_CHAINING: "Prompt Chaining",
        PROMPT_CHAINING_DSC:
          "Connect multiple prompts in sequence where each output becomes the next stage's input, enabling step-by-step text processing.",
      },
    },
  },
  settingsPage: {
    GENERAL: "General",
    GENERAL_DSC: "Manage settings related to Langflow and your account.",
    PEOPLE: "People",
    SPACE: "Space",
    LANGUAGE: "Language",
    LANGUAGE_DSC: "Manage the language settings for Langflow.",
    INTERFACE: "Interface",
    SYSTEM: "System",
    GLOBAL_VARIABLES: "Global Variables",
    GLOBAL_VARIABLES_DSC: "Manage global variables and assign them to fields.",
    globalTable: {
      VARIABLE_NAME: "Variable Name",
      TYPE: "Type",
      VALUE: "Value",
      APPLY_TO_FIELDS: "Apply To Fields",
    },
    LANGFLOW_API_KEYS: "Langflow API Keys",
    CREATE_API_KEY: "Create API Key",
    CREATE_API_KEY_DSC: "Create a secret API Key to use Langflow API.",
    API_KEY_NAME: "Insert a name for your API Key",
    CREATE_SECRET_KEY: "Create Secret Key",
    DONE: "Done",
    LANGFLOW_STORE: "Langflow Store",
    LANGFLOW_STORE_DSC: "Manage access to the Langflow Store.",
    LANGFLOW_STORE_API_KEY: "Store API Key",
    LANGFLOW_STORE_INPUT_PLACEHOLDER: "Insert your API Key",
    SHORTCUTS: "Shortcuts",
    SHORTCUTS_DSC:
      "Manage Shortcuts for quick access to frequently used actions.",
    SHORTCUTS_RESTORE: "Restore",
    SHORTCUTS_RECORDING: "Recording your keyboard",
    SHORTCUTS_KEY_COMBINATION: "Key Combination",
    APPLY: "Apply",
    RESET: "Reset",
    shortcutsTable: {
      FUNCTIONALITY: "Functionality",
      KEYBOARD_SHORTCUT: "Keyboard Shortcut",
      CONTROLS: "Controls",
      SEARCH_COMPONENTS_ON_SIDEBAR: "Search Components on Sidebar",
      MINIMIZE: "Minimize",
      CODE: "Code",
      COPY: "Copy",
      DUPLICATE: "Duplicate",
      COMPONENT_SHARE: "Component Share",
      DOCS: "Docs",
      CHANGES_SAVE: "Changes Save",
      SAVE_COMPONENT: "Save Component",
      DELETE: "Delete",
      OPEN_PLAYGROUND: "Open Playground",
      UNDO: "Undo",
      REDO: "Redo",
      REDO_ALTERNATIVE: "Redo Alternative",
      GROUP: "Group",
      CUT: "Cut",
      PASTE: "Paste",
      API: "API",
      DOWNLOAD: "Download",
      UPDATE: "Update",
      FREEZE: "Freeze",
      FREEZE_PATH: "Freeze Path",
      FLOW_SHARE: "Flow Share",
      PLAY: "Play",
      OUTPUT_INSPECTION: "Output Inspection",
      TOOL_MODE: "Tool Mode",
      TOGGLE_SIDEBAR: "Toggle Sidebar",
    },
    MESSAGES: "Messages",
    MESSAGES_DSC:
      "Inspect, edit and remove messages to explore and refine model behaviors.",
    NOTIFICATIONS: "Notifications",
    messagesTable: {
      ID: "ID",
      FLOW_ID: "Flow ID",
      TIMESTAMP: "Timestamp",
      SENDER: "Sender",
      SENDER_NAME: "Sender Name",
      SESSION_ID: "Session ID",
      FILES: "Files",
    },
    PROFILE_PICTURE: "Profile Picture",
    PROFILE_PICTURE_DSC:
      "Choose the image that appears as your profile picture.",
    ADD_NEW: "Add New",
  },
  storePage: {
    API_KEY: "API Key",
    CREATED_BY_ME: "Created By Me",
    LIKED_BY_ME: "Liked By Me",
    POPULAR: "Popular",
    ALPHABETICAL: "Alphabetical",
    RESULTS: "results",
    RESULT: "result",
    AGENT: "Agent",
    MEMORY: "Memory",
    CHAIN: "Chain",
    VECTOR_STORE: "Vector Store",
    PROMPT: "Prompt",
  },
  flowPage: {
    ZOOM_IN: "Zoom In",
    ZOOM_OUT: "Zoom Out",
    FIT_TO_ZOOM: "Fit To Zoom",
    LOCK: "Lock",
    UNLOCK: "Unlock",
    ADD_NOTE: "Add Note",
    SHOW_MORE: "Show More",
    PLAYGROUND: "Playground",
    PLAYGROUND_TIP: "Add a Chat Input or Chat Output to use the playground",
    API: "API",
    SHARE_TIP: "Store API Key Required",
    CHAT: "Chat",
    NEW_CHAT: "New Chat",
    NEW_CHAT_DSC: "Test your flow with a chat prompt",
    ATTACH_IMAGE: "Attach image (png, jpg, jpeg)",
    SEND: "Send",
    STOP: "Stop",
    DROP_HERE: "Drop here",
    SEND_A_MESSAGE: "Send a message...",
    FLOW_RUNNING: "Flow running...",
    MESSAGE_LOGS: "Message Logs",
    RENAME: "Rename",
    DELETE: "Delete",
    NEW_CUSTOM_COMPONENT: "New Custom Component",
    DISCOVER_MORE_COMPONENTS: "Discover more components",
    COMPONENT_SETTINGS: "Component settings",
    COMPONENTS: "Components",
    SHOW: "Show",
    BETA: "Beta",
    LEGACY: "Legacy",
    SEARCH: "Search",
    BUNDLES: "Bundles",
    HAS_UNSAVED_CHANGES: "has unsaved changes",
    EXIT_ANYWAY: "Exit anyway",
    SAVE_AND_EXIT: "Save and Exit",
    SAVING_YOUR_CHANGES: "Saving your changes...",
    ATTENTION: "Attention",
    API_KEYS_REMOVED:
      "API keys in specified fields are automatically removed upon sharing.",
    SET: "Set",
    STATUS_TO_PUBLIC: "status to public",
    PUBLISH: "Publish",
    TO_THE_STORE: "to the Store",
    DOUBLE_CLICK_MARKDOWN: "Double-click to start typing or enter Markdown...",
    DEFAULT_SESSION: "Default Session",
    SAME_NODE: "Can't connect to the same node",
    INCOMPATIBLE_WITH: "Incompatible with",
    DRAG: "Drag",
    CLICK: "Click",
    TO_CONNECT_COMPATIBLE: "to connect compatible",
    TO_FILTER_COMPATIBLE: "to filter compatible",
    AND_COMPONENTS: "and components",
    dialog: {
      FIELD_NAME: "Field Name",
      DESCRIPTION: "Description",
      VALUE: "Value",
      SHOW: "Show",
    },
    more: {
      CODE: "Code",
      CONTROLS: "Controls",
      FREEZE: "Freeze",
      FREEZE_PATH: "Freeze Path",
      FLOW_SHARE: "Flow Share",
      SAVE: "Save",
      DUPLICATE: "Duplicate",
      COPY: "Copy",
      RESTORE: "Restore",
      SHARE: "Share",
      DOCS: "Docs",
      MINIMIZE: "Minimize",
      EXPAND: "Expand",
      UNGROUP: "Ungroup",
      DOWNLOAD: "Download",
      TOOL_MODE: "Tool Mode",
      DELETE: "Delete",
    },
    categories: {
      SAVED: "Saved",
      INPUTS: "Input",
      OUTPUTS: "Output",
      PROMPTS: "Prompts",
      PROMPT: "Prompt",
      DATA: "Data",
      PROCESSING: "Processing",
      MODELS: "Models",
      VECTOR_STORES: "Vector Stores",
      VECTOR_STORE: "Vector Store",
      EMBEDDINGS: "Embeddings",
      AGENTS: "Agents",
      AGENT: "Agent",
      CHAINS: "Chains",
      CHAIN: "Chain",
      LOADERS: "Loaders",
      LINK_EXTRACTORS: "Link Extractors",
      MEMORIES: "Memories",
      MEMORY: "Memory",
      OUTPUT_PARSERS: "Output Parsers",
      PROTOTYPES: "Prototypes",
      RETRIEVERS: "Retrievers",
      TEXT_SPLITTERS: "Text Splitters",
      TOOLKITS: "Toolkits",
      TOOLS: "Tools",
      LOGIC: "Logic",
      HELPERS: "Helpers",
      TYPE: "Type",
      draggableItem: {
        // Inputs
        CHAT_INPUT: "Chat Input",
        CHAT_OUTPUT: "Chat Output",
        //Outputs
        TEXT_INPUT: "Text Input",
        TEXT_OUTPUT: "Text Output",
        // Prompts
        PROMPT: "Prompt",
        // Data
        API_REQUEST: "API Request",
        DIRECTORY: "Directory",
        FILE: "File",
        LOAD_CSV: "Load CSV",
        LOAD_JSON: "Load JSON",
        SQL_QUERY: "SQL Query",
        URL: "URL",
        WEBHOOK: "Webhook",
        //Processing
        ALTER_METADATA: "Alter Metadata",
        COMBINE_DATA: "Combine Data",
        COMBINE_TEXT: "Combine Text",
        DATA_DATAFRAME: "Data + DataFrame",
        DATA_TO_MESSAGE: "Data to Message",
        DATAFRAME_OPERATIONS: "DataFrame Operations",
        FILTER_DATA: "Filter Data",
        FILTER_VALUES: "Filter Values",
        JSON_CLEANER: "JSON Cleaner",
        LLM_ROUTER: "LLM Router",
        MESSAGE_TO_DATA: "Message to Data",
        PARSE_DATAFRAME: "Parse DataFrame",
        SAVE_TO_FILE: "Save to File",
        SPLIT_TEXT: "Split Text",
        UPDATE_DATA: "Update Data",
        // Agent
        AGENT: "Agent",
        // Logic
        IF_ELSE: "If-Else",
        LISTEN: "Listen",
        LOOP: "Loop",
        NOTIFY: "Notify",
        PASS: "Pass",
        RUN_FLOW: "Run Flow",
        // Helpers
        BATCH_RUN: "Batch Run",
        CURRENT_DATE: "Current Date",
        ID_GENERATOR: "ID Generator",
        MESSAGE_HISTORY: "Message History",
        MESSAGE_STORE: "Message Store",
        STRUCTURED_OUTPUT: "Structured Output",
      },
    },
    bundles: {
      APIFY: "Apify",
      LANGCHAIN: "LangChain",
      AGENTQL: "AgentQL",
      ASSEMBLYAI: "AssemblyAI",
      DATASTAXX: "DataStax",
      OLIVYA: "Olivya",
      LANGWATCH: "LangWatch",
      NOTION: "Notion",
      NEEDLE: "Needle",
      NVIDIA: "NVIDIA",
      VECTARA: "Vectara",
      ICOSA: "Icosa",
      GOOGLE: "Google",
      CREWAI: "CrewAI",
      NOTDIAMOND: "NotDiamond",
      COMPOSIO: "Composio",
      COHERE: "Cohere",
      FIRECRAWL: "Firecrawl",
      UNSTRUCTURED: "Unstructured",
      GIT: "Git",
      CONFLUENCE: "Confluence",
      MEM0: "Mem0",
      YOUTUBE: "Youtube",
      SCRAPEGRAPH: "ScrapeGraph",
    },
  },
  folderSidebar: {
    FOLDERS: "Folders",
    NEW_FOLDER: "New Folder",
    CREATE_NEW_FOLDER: "Create New Folder",
    UPLOAD_FLOW: "Upload a flow",
    MY_PROJECTS: "My Projects",
  },
  messages: {
    DELETE_MSG: "Are you sure you want to delete the selected",
    DELETE_INFO:
      "Deleting the selected folder will remove all associated flows and components.",
    DELETE_FLOW_MSG:
      "Deleting the selected flow will remove all associated messages.",
    DELETE_NOTE: "Note: This action is irreversible.",
    EMPTY_SEARCH_COMPONENT: "No components found.",
    CLEAR_SEARCH: "Clear your search",
    ADDITIONAL_TEXT: "or filter and try a different query.",
    EDIT_MESSAGE:
      "Editing messages will update the memory but won't restart the conversation.",
  },
  constants: {
    ZERO_NOTIFICATIONS: "No new notifications",
    API_PAGE_PARAGRAPH:
      "Your secret Langflow API keys are listed below. Do not share your API key with others, or expose it in the browser or other client-side code.",
    DEFAULT_TABLE_ALERT_MSG: `Oops! It seems there's no data to display right now. Please check back later.`,
    DEFAULT_TABLE_ALERT_TITLE: "No Data Available",
    NO_COLUMN_DEFINITION_ALERT_TITLE: "No Column Definitions",
    NO_COLUMN_DEFINITION_ALERT_DESCRIPTION:
      "There are no column definitions available for this table.",
    NO_API_KEY: "You don't have an API key.",
    INSERT_API_KEY: "Insert your Langflow API key.",
    INVALID_API_KEY: "Your API key is not valid. ",
    CREATE_API_KEY: `Don’t have an API key? Sign up at`,
    STORE_DESC: "Explore community-shared flows and components.",
    STORE_TITLE: "Langflow Store",
    NO_COMPONENTS_WITH_SELECTED_FILTERS:
      "There are no Components with the selected filters.",
    NO_FLOWS_WITH_SELECTED_FILTERS:
      "There are no Flows with the selected filters.",
    EXPORT_CODE_DIALOG:
      "Generate the code to integrate your flow into an external application.",
    FETCH_ERROR_MESSAGE: "Couldn't establish a connection.",
    FETCH_ERROR_DESCRIPION:
      "Check if everything is working properly and try again.",
    TIMEOUT_ERROR_MESSAGE:
      "Please wait a few moments while the server processes your request.",
    TIMEOUT_ERROR_DESCRIPION: "Server is busy.",
    SETTINGS_DIALOG_SUBTITLE: "Customize your flow details and settings.",
    descriptions: {},
  },
};
