export default {
  basic: {
    ALL: "全部",
    FLOWS: "流程",
    FLOW: "流程",
    FOLDERS: "文件夹",
    COMPONENTS: "组件",
    COMPONENT: "组件",
    BUNDLES: "合集",
    DELETE: "删除",
    DOWNLOAD: "下载",
    DUPLICATE: "拷贝",
    EDIT: "编辑",
    RENAME: "重命名",
    OPTIONS: "更多选项",
    CANCEL: "取消",
    SAVE: "保存",
    VIEW_TEXT: "查看文本",
    BETA: "测试版",
    NEW: "新建",
    LOGS: "日志",
    IMPORT: "导入",
    EXPORT: "导出",
    REFRESH_ALL: "刷新全部",
    UNDO: "撤销",
    REDO: "重做",
    LOADING: "加载中...",
    CLOSE: "关闭",
    RETRY: "重试",
    CHECK_AND_SAVE: "检查并保存",
    DISCARD_CHANGES: "放弃更改",
    FINISH_EDITING: "完成编辑",
    WORKFLOW: "工作流",
  },
  header: {
    NOTIFICATIONS: "通知",
    VERSION: "版本",
    SETTINGS: "设置",
    STORE: "仓库",
    DOCS: "文档",
    SAVED: "已保存",
  },
  mainPage: {
    SEARCH_FLOWS: "搜索流程",
    SEARCH_COMPONENTS: "搜索组件",
    SEARCH_FLOWS_AND_COMPONENTS: "搜索流程和组件",
    NEW_FLOW: "新建流程",
    EMPTY_FOLDER: "空文件夹",
    START_BUILDING: "开始构建",
    START_BEGIN_DESC: "开始使用模板或从头创建",
    START_HERE: "从这里开始",
    EDITED: "编辑于",
    DETAILS: "详情",
    DESCRIPTION: "描述",
    NAME: "名称",
    time: {
      LESS_THAN_A_MINUTE: "不到一分钟",
      MINUTE: "分钟",
      MINUTES: "分钟",
      HOUR: "小时",
      HOURS: "小时",
      DAY: "天",
      DAYS: "天",
      MONTH: "月",
      MONTHS: "月",
      YEAR: "年",
      YEARS: "年",
      AGO: "前",
    },
    NO_COMPONENTS: "没有保存或自定义组件。",
    templates: {
      SEARCH: "搜索...",
      TEMPLATES: "模板",
      GET_STARTED: "开始使用",
      GET_STARTED_DSC:
        "开始使用提示工程（Prompting）、检索增强生成（RAG）和 智能代理（Agent）用例的模板。",
      BLANK_FLOW: "空白流程",
      START_FROM_SCRATCH: "从头开始",
      START_FROM_SCRATCH_DSC: "从零开始构建流程。",
      ALL_TEMPLATES: "所有模板",
      USE_CASES: "用例",
      ASSISTANTS: "助手",
      CLASSIFICATION: "分类",
      CODING: "编码",
      CONTENT_GENERATION: "内容生成",
      QA: "问答",
      METHODOLOGY: "方法论",
      PROMPTING: "提示工程",
      RAG: "检索增强生成",
      AGENTS: "智能代理",
      flow: {
        UNTITLED_DOCUMENT: "未命名文档",
        UNTITLED_DOCUMENT_DSC: "未命名文档",
        MARKET_RESEARCH: "市场研究",
        MARKET_RESEARCH_DSC:
          "研究公司，提取关键业务数据，并提供结构化信息以进行高效分析。",
        MEMORY_CHATBOT: "记忆聊天机器人",
        MEMORY_CHATBOT_DSC:
          "创建一个聊天机器人，保存和引用以前的对话，使模型在整个对话过程中保持上下文。",
        SAAS_PRICING: "SaaS定价",
        SAAS_PRICING_DSC:
          "根据成本、利润率和订阅者使用逐步方法和思维链提示计算SaaS订阅价格。",
        VECTOR_STORE_RAG: "向量存储RAG",
        VECTOR_STORE_RAG_DSC: "使用检索增强生成加载您的数据以进行聊天上下文。",
        BASIC_PROMPTING: "基本提示",
        BASIC_PROMPTING_DSC: "使用OpenAI模型执行基本提示。",
        TRAVEL_PLANNING_AGENTS: "旅行规划代理",
        TRAVEL_PLANNING_AGENTS_DSC:
          "创建一个旅行规划聊天机器人，使用专门的代理来制作个性化的旅行行程。",
        BLOG_WRITER: "博客作家",
        BLOG_WRITER_DSC: "根据指令和参考文章自动生成定制的博客文章。",
        PRICE_DEAL_FINDER: "价格交易查找器",
        PRICE_DEAL_FINDER_DSC: "搜索和比较多个电子商务平台的产品价格。",
        TWITTER_THREAD_GENERATOR: "Twitter 线程生成器",
        TWITTER_THREAD_GENERATOR_DSC:
          "使用这个基于提示的流程将结构化输入转换为引人入胜的Twitter线程，保持品牌声音和技术准确性。",
        RESEARCH_AGENT: "研究代理",
        RESEARCH_AGENT_DSC:
          "生成专注于计划、进行网络搜索并将其发现综合成全面的报告的代理。",
        SEQUENTIAL_TASKS_AGENTS: "顺序任务代理",
        SEQUENTIAL_TASKS_AGENTS_DSC:
          "这个代理被设计为系统地执行一个精心预定义的序列中的系列任务。通过遵守这种结构化的顺序，代理确保每个任务都高效且有效地完成，优化整体性能并保持高水平的准确性。",
        INSTAGRAM_COPYWRITER: "Instagram 复制作家",
        INSTAGRAM_COPYWRITER_DSC:
          "使用AI生成的内容和图像提示创建引人入胜的Instagram帖子，简化社交媒体内容创建。",
        FINANCIAL_REPORT_PARSER: "财务报告解析器",
        FINANCIAL_REPORT_PARSER_DSC:
          "从财务报告中提取关键财务指标，如毛利润、EBITDA和净收入，并使用结构化输出组件对其进行结构化，以便于分析。",
        SIMPLE_AGENT: "简单代理",
        SIMPLE_AGENT_DSC: "一个简单但功能强大的入门代理。",
        MEETING_SUMMARY: "会议摘要",
        MEETING_SUMMARY_DSC:
          "一个使用AssemblyAI和OpenAI生成会议摘要的AI会议摘要生成器，快速获取见解。",
        GMAIL_AGENT: "Gmail 代理",
        GMAIL_AGENT_DSC: "与Gmail互动，发送电子邮件、创建草稿并获取消息",
        DOCUMENT_QA: "文档问答",
        DOCUMENT_QA_DSC:
          "将PDF阅读与语言模型相结合，回答文档特定问题。适用于小型文本，它促进了直接查询，并立即获得见解。",
        YOUTUBE_ANALYSIS: "Youtube 分析",
        YOUTUBE_ANALYSIS_DSC:
          "YouTube 分析流程提取视频评论和转录，分析情感模式和内容主题。",
        IMAGE_SENTIMENT_ANALYSIS: "图像情感分析",
        IMAGE_SENTIMENT_ANALYSIS_DSC:
          "使用零样本学习分析图像并将其分类为正面、负面或中性。",
        GRAPH_RAG: "图谱RAG",
        GRAPH_RAG_DSC:
          "从网页中提取链接并使用图谱RAG链与最大边际相关性（MMR）遍历处理内容。",
        SEO_KEYWORD_GENERATOR: "SEO 关键词生成器",
        SEO_KEYWORD_GENERATOR_DSC:
          "根据产品信息、痛点和客户资料生成针对性的SEO关键词，用于战略营销。",
        RESEARCH_TRANSLATION_LOOP: "研究翻译循环",
        RESEARCH_TRANSLATION_LOOP_DSC:
          "这个流程使用LoopComponent迭代搜索结果，并自动将每个结果翻译成葡萄牙语。🚀",
        PORTFOLIO_WEBSITE_CODE_GENERATOR: "投资组合网站代码生成器",
        PORTFOLIO_WEBSITE_CODE_GENERATOR_DSC:
          "这个流程将PDF或TXT简历文档转换为结构化JSON，从结构化数据生成一个投资组合网站HTML代码。",
        NEWS_AGGREGATOR: "新闻聚合器",
        NEWS_AGGREGATOR_DSC: "从网页中提取数据和信息。",
        CUSTOM_COMPONENT_GENERATOR: "自定义组件生成器",
        CUSTOM_COMPONENT_GENERATOR_DSC:
          "根据Langflow的规范生成高质量的自定义组件代码。",
        PROMPT_CHAINING: "提示链",
        PROMPT_CHAINING_DSC:
          "在每个输出成为下一个阶段的输入时，连接多个提示，实现逐步文本处理。",
      },
    },
  },
  settingsPage: {
    GENERAL: "通用",
    GENERAL_DSC: "帐户相关设置",
    PEOPLE: "人像",
    SPACE: "太空",
    LANGUAGE: "语言",
    LANGUAGE_DSC: "语言设置",
    INTERFACE: "界面",
    SYSTEM: "跟随系统",
    GLOBAL_VARIABLES: "全局变量",
    GLOBAL_VARIABLES_DSC: "管理全局变量并将其分配给字段",
    globalTable: {
      VARIABLE_NAME: "变量名称",
      TYPE: "类型",
      VALUE: "值",
      APPLY_TO_FIELDS: "应用到字段",
    },
    LANGFLOW_API_KEYS: "API密钥",
    CREATE_API_KEY: "创建API密钥",
    CREATE_API_KEY_DSC: "创建一个名称以生成API密钥",
    API_KEY_NAME: "输入API密钥名称",
    CREATE_SECRET_KEY: "创建密钥",
    DONE: "完成",
    LANGFLOW_STORE: "流程仓库",
    LANGFLOW_STORE_DSC: "管理流程仓库的访问权限",
    LANGFLOW_STORE_API_KEY: "仓库API密钥",
    LANGFLOW_STORE_INPUT_PLACEHOLDER: "输入你的API密钥",
    SHORTCUTS: "快捷键",
    SHORTCUTS_DSC: "管理快捷键以快速访问常用操作",
    SHORTCUTS_RESTORE: "重置",
    SHORTCUTS_RECORDING: "录制你的键盘",
    SHORTCUTS_KEY_COMBINATION: "快捷键组合",
    APPLY: "应用",
    RESET: "重置",
    shortcutsTable: {
      FUNCTIONALITY: "功能",
      KEYBOARD_SHORTCUT: "快捷键",
      CONTROLS: "控制",
      SEARCH_COMPONENTS_ON_SIDEBAR: "搜索组件",
      MINIMIZE: "最小化",
      CODE: "代码",
      COPY: "复制",
      DUPLICATE: "克隆",
      COMPONENT_SHARE: "组件分享",
      DOCS: "文档",
      CHANGES_SAVE: "保存更改",
      SAVE_COMPONENT: "保存组件",
      DELETE: "删除",
      OPEN_PLAYGROUND: "打开验证",
      UNDO: "撤销",
      REDO: "重做",
      REDO_ALTERNATIVE: "重做替代",
      GROUP: "群组",
      CUT: "剪切",
      PASTE: "粘贴",
      API: "API",
      DOWNLOAD: "下载",
      UPDATE: "更新",
      FREEZE: "冻结",
      FREEZE_PATH: "冻结路径",
      FLOW_SHARE: "流程分享",
      PLAY: "验证",
      OUTPUT_INSPECTION: "输出检查",
      TOOL_MODE: "工具模式",
      TOGGLE_SIDEBAR: "切换侧边栏",
    },
    MESSAGES: "消息",
    MESSAGES_DSC: "检查、编辑和删除消息以探索和改进模型行为",
    messagesTable: {
      ID: "ID",
      FLOW_ID: "流程ID",
      TIMESTAMP: "时间戳",
      SENDER: "发送者",
      SENDER_NAME: "发送者名称",
      SESSION_ID: "会话ID",
      FILES: "文件",
    },
    NOTIFICATIONS: "通知",
    SETTINGS_DSC: "通用设置",
    PROFILE_PICTURE: "头像",
    PROFILE_PICTURE_DSC: "选择显示为头像的图片",
    ADD_NEW: "添加",
  },
  storePage: {
    API_KEY: "API密钥",
    CREATED_BY_ME: "我创建的",
    LIKED_BY_ME: "我喜欢的",
    POPULAR: "热门",
    ALPHABETICAL: "字母排序",
    RESULTS: "条",
    RESULT: "条",
    AGENT: "智能体",
    MEMORY: "记忆",
    CHAIN: "链式",
    VECTOR_STORE: "向量存储",
    PROMPT: "提示",
  },
  flowPage: {
    ZOOM_IN: "放大",
    ZOOM_OUT: "缩小",
    FIT_TO_ZOOM: "自适应",
    LOCK: "锁定",
    UNLOCK: "解锁",
    ADD_NOTE: "添加备注",
    SHOW_MORE: "更多",
    PLAYGROUND: "验证",
    PLAYGROUND_TIP: "添加一个输入或输出以使用验证",
    API: "API",
    SHARE_TIP: "需要仓库API密钥",
    CHAT: "对话",
    NEW_CHAT: "新对话",
    NEW_CHAT_DSC: "使用对话验证您的流程",
    ATTACH_IMAGE: "添加图片（png, jpg, jpeg）",
    SEND: "发送",
    STOP: "停止",
    DROP_HERE: "拖拽至此",
    SEND_A_MESSAGE: "发送消息...",
    FLOW_RUNNING: "流程运行中...",
    MESSAGE_LOGS: "消息日志",
    RENAME: "重命名",
    DELETE: "删除",
    NEW_CUSTOM_COMPONENT: "新自定义组件",
    DISCOVER_MORE_COMPONENTS: "发现更多组件",
    COMPONENT_SETTINGS: "组件设置",
    COMPONENTS: "组件",
    SHOW: "显示",
    BETA: "测试版",
    LEGACY: "旧版",
    SEARCH: "搜索",
    BUNDLES: "合集",
    HAS_UNSAVED_CHANGES: "未保存的更改",
    EXIT_ANYWAY: "退出",
    SAVE_AND_EXIT: "保存并退出",
    SAVING_YOUR_CHANGES: "保存您的更改",
    ATTENTION: "注意",
    API_KEYS_REMOVED: "API密钥在指定字段中自动删除后，在共享时会自动删除。",
    SET: "设置",
    STATUS_TO_PUBLIC: "状态为公开",
    PUBLISH: "发布",
    TO_THE_STORE: "到商店",
    DOUBLE_CLICK_MARKDOWN: "双击开始输入",
    DEFAULT_SESSION: "默认会话",
    SAME_NODE: "不能连接到同一个节点",
    INCOMPATIBLE_WITH: "不兼容",
    DRAG: "拖拽",
    CLICK: "点击",
    INPUTS: "输入",
    OUTPUTS: "输出",
    TO_CONNECT_COMPATIBLE: "连接兼容",
    TO_FILTER_COMPATIBLE: "过滤兼容",
    AND_COMPONENTS: "和组件",
    dialog: {
      FIELD_NAME: "字段名称",
      DESCRIPTION: "描述",
      VALUE: "值",
      SHOW: "显示",
    },
    more: {
      CODE: "代码",
      CONTROLS: "控制",
      FREEZE: "冻结",
      FREEZE_PATH: "冻结路径",
      FLOW_SHARE: "流程分享",
      SAVE: "保存",
      DUPLICATE: "克隆",
      COPY: "复制",
      RESTORE: "恢复",
      SHARE: "分享",
      DOCS: "文档",
      MINIMIZE: "最小化",
      EXPAND: "展开",
      UNGROUP: "取消群组",
      DOWNLOAD: "下载",
      TOOL_MODE: "工具模式",
      DELETE: "删除",
    },
    categories: {
      SAVED: "已保存",
      INPUTS: "输入",
      OUTPUTS: "输出",
      PROMPTS: "提示",
      PROMPT: "提示",
      DATA: "数据",
      PROCESSING: "处理",
      MODELS: "模型",
      VECTOR_STORES: "向量存储",
      VECTOR_STORE: "向量存储",
      EMBEDDINGS: "嵌入",
      AGENTS: "智能体",
      AGENT: "智能体",
      CHAINS: "链式",
      CHAIN: "链式",
      LOADERS: "加载器",
      LINK_EXTRACTORS: "链接提取器",
      MEMORIES: "记忆",
      MEMORY: "记忆",
      OUTPUT_PARSERS: "输出解析器",
      PROTOTYPES: "原型",
      RETRIEVERS: "检索器",
      TEXT_SPLITTERS: "文本分割器",
      TOOLKITS: "工具包",
      TOOLS: "工具",
      LOGIC: "逻辑",
      HELPERS: "助手",
      TYPE: "类型",
      draggableItem: {
        // Inputs
        CHAT_INPUT: "对话输入",
        CHAT_OUTPUT: "对话输出",
        //Outputs
        TEXT_INPUT: "文本输入",
        TEXT_OUTPUT: "文本输出",
        // Prompts
        PROMPT: "提示",
        // Data
        API_REQUEST: "API请求",
        DIRECTORY: "目录",
        FILE: "文件",
        LOAD_CSV: "加载CSV",
        LOAD_JSON: "加载JSON",
        SQL_QUERY: "SQL查询",
        URL: "URL",
        WEBHOOK: "Webhook",
        //Processing
        ALTER_METADATA: "修改元数据",
        COMBINE_DATA: "合并数据",
        COMBINE_TEXT: "合并文本",
        DATA_DATAFRAME: "数据 + 数据框架",
        DATA_TO_MESSAGE: "数据转消息",
        DATAFRAME_OPERATIONS: "数据框架操作",
        FILTER_DATA: "过滤数据",
        FILTER_VALUES: "过滤数值",
        JSON_CLEANER: "JSON清理器",
        LLM_ROUTER: "LLM路由",
        MESSAGE_TO_DATA: "消息转数据",
        PARSE_DATAFRAME: "解析数据框架",
        SAVE_TO_FILE: "保存到文件",
        SPLIT_TEXT: "分割文本",
        UPDATE_DATA: "更新数据",
        // Agent
        AGENT: "智能体",
        // Logic
        IF_ELSE: "条件判断",
        LISTEN: "监听",
        LOOP: "循环",
        NOTIFY: "通知",
        PASS: "传递",
        RUN_FLOW: "运行流程",
        // Helpers
        BATCH_RUN: "批量运行",
        CURRENT_DATE: "当前日期",
        ID_GENERATOR: "ID生成器",
        MESSAGE_HISTORY: "消息历史",
        MESSAGE_STORE: "消息存储",
        STRUCTURED_OUTPUT: "结构化输出",
      },
    },
    bundles: {
      APIFY: "Apify",
      LANGCHAIN: "LangChain",
      AGENTQL: "AgentQL",
      ASSEMBLYAI: "AssemblyAI",
      DATASTAXX: "DataStax",
      OLIVYA: "Olivya",
      LANGWATCH: "LangWatch",
      NOTION: "Notion",
      NEEDLE: "Needle",
      NVIDIA: "NVIDIA",
      VECTARA: "Vectara",
      ICOSA: "Icosa",
      GOOGLE: "Google",
      CREWAI: "CrewAI",
      NOTDIAMOND: "NotDiamond",
      COMPOSIO: "Composio",
      COHERE: "Cohere",
      FIRECRAWL: "Firecrawl",
      UNSTRUCTURED: "Unstructured",
      GIT: "Git",
      CONFLUENCE: "Confluence",
      MEM0: "Mem0",
      YOUTUBE: "Youtube",
      SCRAPEGRAPH: "ScrapeGraph",
    },
  },
  folderSidebar: {
    FOLDERS: "文件夹",
    NEW_FOLDER: "新建文件夹",
    CREATE_NEW_FOLDER: "创建新文件夹",
    UPLOAD_FLOW: "上传流程",
    MY_PROJECTS: "我的项目",
  },
  messages: {
    DELETE_MSG: "您确定要删除所选",
    DELETE_INFO: "删除所选文件夹将删除所有相关流程和组件。",
    DELETE_FLOW_MSG: "删除所选流程将删除所有相关消息。",
    DELETE_NOTE: "注意：此操作不可撤消。",
    EMPTY_SEARCH_COMPONENT: "没有组件找到。",
    CLEAR_SEARCH: "清除您的搜索",
    ADDITIONAL_TEXT: "或过滤并尝试不同的查询。",
    EDIT_MESSAGE: "编辑消息将更新记忆，但不会重新开始对话。",
  },
  constants: {
    ZERO_NOTIFICATIONS: "暂无新通知",
    API_PAGE_PARAGRAPH:
      "您的API密钥列表如下。不要与他人共享您的API密钥，或将其暴露在浏览器或其他客户端代码中。",
    DEFAULT_TABLE_ALERT_MSG: `目前似乎没有数据可显示，请稍后再试。`,
    DEFAULT_TABLE_ALERT_TITLE: "无可用数据",
    NO_COLUMN_DEFINITION_ALERT_TITLE: "没有列定义",
    NO_COLUMN_DEFINITION_ALERT_DESCRIPTION: "没有可用的列定义。",
    NO_API_KEY: "您没有API密钥。",
    INSERT_API_KEY: "输入您的Langflow API密钥。",
    INVALID_API_KEY: "您的API密钥无效。",
    CREATE_API_KEY: `没有API密钥？注册Langflow`,
    STORE_DESC: "探索社区共享的流程和组件",
    STORE_TITLE: "市场",
    NO_COMPONENTS_WITH_SELECTED_FILTERS: "没有符合筛选条件的组件。",
    NO_FLOWS_WITH_SELECTED_FILTERS: "没有符合筛选条件的流程。",
    EXPORT_CODE_DIALOG: "生成代码以将您的流程集成到外部应用程序中。",
    FETCH_ERROR_MESSAGE: "无法建立连接。",
    FETCH_ERROR_DESCRIPION: "检查一切是否正常工作并重试。",
    TIMEOUT_ERROR_MESSAGE: "请稍等片刻，服务器正在处理您的请求。",
    TIMEOUT_ERROR_DESCRIPION: "服务器繁忙。",
    SETTINGS_DIALOG_SUBTITLE: "自定义您的流程细节和设置。",
  },
};
